<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="befc9a4d1bea4c78b708853f43f7e0a2" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="Model.Order_Product" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="Model.Setting" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Order_User" />
        <AssociationConnector Association="Model.FK__Product__Categor__412EB0B6" />
        <AssociationConnector Association="Model.FK__Order_Pro__Order__3F466844" />
        <AssociationConnector Association="Model.FK__Order_Pro__Produ__403A8C7D" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>